{
  "name": "gingko-export",
  "version": "0.3.0",
  "repository": "git://github.com:gingkoapp/export.git",
  "description": "Export gingko tree",
  "scripts": {
    "postinstall": "npm link ../marked && component link ../marked && component install --dev",
    "test": "mocha test.js && component-testem",
    "stat": "cloc lib/ --quiet --by-file && cloc test/*.js --quiet --by-file"
  },
  "dependencies": {
    "underscore": "~1.6.0"
  },
  "devDependencies": {
    "mocha": "*",
    "chai": "*",
    "component": "1.0.0-rc5"
  }
}
